{
	"name": "portfolio-site",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "npm run build && wrangler dev",
		"prepare": "svelte-kit sync || echo ''",
		"deploy": "npm run build && wrangler deploy"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.1.0",
		"@sveltejs/adapter-cloudflare": "^7.2.4",
		"@sveltejs/kit": "^2.43.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.0",
		"svelte": "^5.39.5",
		"vite": "^7.1.7",
		"wrangler": "^4.46.0"
	},
	"dependencies": {
		"@sveltejs/adapter-static": "^3.0.10"
	}
}
